.advantages {
  background-color: $color-ghost-white;

  @include vp-767 {
    & .container {
      padding-left: 0;
      padding-right: 0;
    }
  }
}

.advantages__container {
  padding: 97px 60px 133px;

  @include vp-1199 {
    padding: 91px 0 95px;
  }

  @include vp-767 {
    padding-top: 33px;
  }
}

.advantages__container h2 {
  margin: 0;
  padding: 0;
  margin-bottom: 48px;
  margin-left: 11px;
  font-family: $ff-alumni-sans;
  text-align: center;
  font-weight: 600;
  font-size: 54px;
  line-height: 65px;
  letter-spacing: 0.03em;

  @include vp-1199 {
    font-size: 42px;
    line-height: 50px;
    margin-bottom: 45px;
    margin-left: -22px;
  }

  @include vp-767 {
    font-size: 32px;
    line-height: 38px;
    margin-bottom: 43px;
  }
}

.advantages__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: grid;
  grid-template-columns: 1fr 0.7fr 1fr;
  grid-auto-rows: 1fr;
  gap: 151px 61px;

  @include vp-1199 {
    grid-template-columns: 1fr 1fr;
    gap: 43px 30px;
    grid-auto-rows: unset;
  }

  @include vp-767 {
    grid-template-columns: 1fr;
    gap: 41px;

  }
}

.advantages__item {
  position: relative;
  display: grid;
  grid-column: -2/-1;
  grid-template-columns: auto 1fr;
  gap: 30px;

  &:nth-child(2n) {
    grid-column: 1/2;
    padding-left: 20px;

    @include vp-1199 {
      padding-left: 0;
    }

    @include vp-767 {
      padding: 0 46px;
    }
  }

  @include vp-767 {
    display: flex;
    flex-direction: column;
    gap: 7px;
    text-align: center;
    padding: 0 46px;
  }
}

.advantages__inner {
  display: flex;
  flex-direction: column;
}

.advantages__item span {
  font-weight: 700;
  font-size: 71px;
  line-height: 64px;
  background: $advantages-effect;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  // text-fill-color: transparent;

  @include vp-1199 {
    font-size: 58px;
    line-height: 53px;
  }

  @include vp-767 {
    margin: 0 auto;
  }
}

.advantages__item small {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: $color-persian-blue;
}

.advantages__item--center {
  grid-column: 2/3;
  grid-row: 1/3;
  grid-template-columns: 1fr;
  background-color: $color-resolution-blue;
  color: $color-default-white;
  margin-top: 7px;
  margin-bottom: 7px;
  align-content: center;
  padding: 47px 20px 50px 20px;

  span {
    font-size: 74px;
    margin-left: -3px;
    background: $color-default-white;
    -webkit-background-clip: text;
  }

  small {
    margin-left: 3px;
    color: $color-default-white;
    font-weight: 700;
    font-size: 26px;
    line-height: 39px;
    padding-top: 9px;
  }

  &.advantages__item {
    text-align: center;
  }

  &::before {
    display: none;
  }

  @include vp-1199 {
    grid-column: 1/-1;
    grid-row: 2/3;
    padding: 42px 135px 41px;
    width: 65%;
    margin: 0 auto;
    gap: 15px;

    span {
      line-height: 60px;
      margin: 0 auto;
    }

    small {
      font-size: 22px;
      line-height: 33px;
      padding-top: 5px;
    }
  }

  @include vp-767 {
    width: 100%;
    grid-row: 3/4;
    padding: 47px 55px 45px;
    gap: 9px;

    small {
      padding-top: 2px;
    }
  }
}

.advantages__item--square span {
  background: $advantages-effect-square;
  -webkit-background-clip: text;
}


.advantages__item h3 {
  margin: 0;
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 22px;
  line-height: 33px;

  @include vp-1199 {
    margin-bottom: 0;
    font-size: 20px;
    line-height: 30px;
  }
}

.advantages__item p {
  margin: 0;
  font-weight: 300;
  font-size: 16px;
  line-height: 22px;
}


.advantages__item::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 2px;
  bottom: -77px;
  background-color: $border-advantages;

  @include vp-1199 {
    display: none;
  }
}

.advantages__item:nth-last-child(-n + 2)::before {
  display: none;
}
