.reviews__container {
  padding-top: 50px;
  padding-bottom: 120px;

  @include vp-1199 {
    padding-bottom: 99px;
  }

  @include vp-767 {
    padding-top: 21px;
    padding-bottom: 70px;
  }
}

.reviews__container h2 {
  margin: 0;
  padding: 0;
  margin-bottom: 36px;
  margin-left: 9px;
  font-family: $ff-alumni-sans;
  text-align: center;
  font-weight: 600;
  font-size: 54px;
  line-height: 65px;
  letter-spacing: 0.03em;

  @include vp-1199 {
    font-size: 42px;
    line-height: 50px;
    margin-bottom: 41px;
    margin-left: -8px;
  }

  @include vp-767 {
    font-size: 32px;
    line-height: 38px;
    margin-bottom: 43px;
    margin-top: 2px;
    margin-left: -2px;
  }
}

.reviews__swiper {
  position: relative;
  margin: 0 auto;
  max-width: 764px;
  overflow: hidden;

  .swiper-button-prev,
  .swiper-button-next {
    transform: translateY(-50%);
  }

  @include vp-1199 {
    max-width: 678px;

    .swiper-button-next,
    .swiper-rtl .swiper-button-prev {
      right: -6px;
      left: auto;
    }

    .swiper-button-prev,
    .swiper-rtl .swiper-button-next {
      left: -6px;
      right: auto;
    }
  }

  @include vp-767 {
    max-width: 566px;
    width: 100%;
  }
}


.reviews__list {
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0;
  list-style-type: none;
  cursor: grab;
}

.reviews__box {
  color: $color-default-white;
  background-color: $color-resolution-blue;
  box-shadow: 0px 0px 40px $color-shadow-box;
  display: grid;
  grid-template-columns: 80px 1fr;
  grid-template-rows: 39px 1fr;
  padding: 57px 62px 58px;
  column-gap: 28px;
  width: 560px;
  margin: 0 auto;
  cursor: grab;

  h3 {
    margin: 0;
    margin-top: -2px;
    grid-row: 1/2;
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
  }

  p {
    margin: 0;
    line-height: 22px;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  @include vp-1199 {
    width: 566px;
    padding: 58px 65px 59px;
  }

  @include vp-767 {
    width: 78%;
    min-width: 226px;
    padding: 40px 25px 36px;
    grid-template-columns: 68px 1fr;
    grid-template-rows: repeat(2, auto);
    gap: 15px 32px;

    h3 {
      align-self: center;
      line-height: 26px;
    }

    p {
      grid-column: 1 / 3;
      text-align: center;
    }
  }
}

.reviews__image-wrapper {
  width: 80px;
  height: 80px;
  margin-top: 4px;
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  border-radius: 50%;
  background-color: $color-grey;

  @include vp-767 {
    grid-row: 1 / 2;
    width: 68px;
    height: 68px;
    margin-top: 0;
    margin-left: 16px;
  }
}

.reviews__item img {
  border-radius: 50%;
  object-fit: cover;
  text-indent: -100vw;
}
